user-2a08808a-5ead-456b-8fce-212b438ee239	LILITA	lilita@gmail.com	+56994690563	$2a$10$qgkS5dT5zLAoE3zdC5z8IubkLPjdkNRAmEMzDuNRU.9KNfvSVFc8C	AUXILIAR	APROBADO	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-d827a1e7-99e8-4833-8e36-5774dddfed63	MIL SABORES	mil@gmail.com	+56985367387	$2a$10$kYiusGjkm0Z8lEyQAlQhXu22/XiqmjVcC0BoRW041ukDrpUxGiaVy	CLIENT	APROBADO	user-a3c04863-c4ee-4eac-971a-8a3a971a0b87	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	MIL -e344	1000	MIL SABORES	1-9	JJJJ	HHHH	COMIDA	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-30c9c9c9-e7c2-4f6f-a4d9-5e268c4db1f7	ASTRO GROWSHOP	kjkjh@jhg.gt	+56932344456	$2a$10$dq4QxtENdmXNxwCd/cc7nOViLbEPtE2fdZp5zVKS4/z0sWTWHNbCa	CLIENT	APROBADO	user-a3c04863-c4ee-4eac-971a-8a3a971a0b87	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	ASTR-2560	3000	ASTRO GROWSHOP	18-3	JHGJH	MACUL	TECNOLOGIA	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-64811fd3-006e-4faf-a9e1-c7959859c55e	IGNACIO12	i12@gmail.com	+56984335443	$2a$10$QX2j7EqlK.oNKiDikPuDD.Z8f0XoiPJwwWXrkt0k/WgJm5tl0eRbK	AUXILIAR	APROBADO	\N	\N					{"express": 0, "nextDay": 0, "sameDay": 0}	\N	0	IGNACIO12					\N		f							{}	\N	\N	\N	\N	\N	t	t
user-98702f66-bf10-4725-8f6b-8a4d9083e85f	KN MASCOTAS	kyn.mascotas@gmail.com	+56994690563	$2a$10$/MDQKJjC38rrbK8Vi7OOV.QBFxRZvjaTgVv7e8HK1xoYdsdJngCDC	CLIENT	APROBADO	\N	\N	77.189.844-0	EXEQUIEL FERNANDEZ 2301	EXEQUIEL FERNANDEZ 2301		{"express": 0, "nextDay": 0, "sameDay": 2500}	KN M-e869	0	MASCOTAS	77.189.844-0	EXEQUIEL FERNANDEZ 2301	MACUL	MASCOTAS	[{"id": "inv-bff8b401", "date": "2026-02-09T02:13:15.382Z", "amount": 2500, "packageIds": ["KN M-e869-bf4bb244"], "pickupCount": 0, "pickupCostTotal": 0}]		f							{}	\N	\N	\N	{"meli": {"userId": 92340677, "expiresAt": 1770801441827, "accessToken": "APP_USR-6210806433338759-021023-5b2af32d90a94bf7a20e44cff8be42c0-92340677", "refreshToken": "TG-698bf4c14d61fa00011acaff-92340677"}}	\N	t	t
user-f10e7854-1356-41bf-b4a4-551936971339	PRUEBA IGNACIO	ignaciolopezc14t@gmail.com	+56984335443	$2a$10$VxrifxkP4EbdKioNUQv4wu9FGj4aOnCk0Hgpx4tmmQM6VGhPbgkU6	CLIENT	APROBADO	\N	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 2500}	PRUE-e5e7	0	ENTREGA	11.111.111-1	LOS CEREZOS 5799	PEÑALOLEN	ENTREGA	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-84cee1ae-f1f4-41fb-abe9-d7f6de1f175e	PAULA IVOVIC	ffffg@hgf.lk	+56976456432	$2a$10$xS3qcdP2tnh1qbyfWMVSwOJTePlv7VINrVtKaW.OCcVrk4Zrq26UG	CLIENT	APROBADO	\N	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	PAUL-7065	3000	PAULA IVOVIC	15-9	JHKHJHKJ	LAS CONDES	ROPA	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-813a758a-0f76-44dd-b7de-a0466a53e3ab	SELCOM	prueba@prueba.cl	+56984335443	$2a$10$2wCXSlvb.mkQ/But/DJPd.dAVTX/gyMxX6ZbVMNpU6nyGEoXSFTZe	CLIENT	APROBADO	\N	\N	76.196.958-7	Los Cerezos 5799 Peñalolen	Los Cerezos 5799 Peñalolen		{"express": 0, "nextDay": 0, "sameDay": 2500}	PRUE-7a27	0	transporte	11.111.111-1	Los Cerezos 5799	peñalolen	transporte	\N		f							{}	\N	\N	\N	\N	\N	t	t
user-5d5f242b-1763-43f2-a36d-abc6578e122b	SCOLARI	scolari@kj.cl	+56998778988	$2a$10$QnHH0XlJ.wGakwYCYK13cOZpDyR7j3kR5fL6bKBOUM6H/22HAC8By	CLIENT	APROBADO	user-a3c04863-c4ee-4eac-971a-8a3a971a0b87	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	SCOL-04b3	3000	SCOLARY	5.328.620-8	JHJH	LAS CONDES	ROPA	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-52847e64-d93d-4905-a429-796cb2d4514e	FARMACIA LOS ABETOS	fa@jhg.nj	6543233	$2a$10$t4qHIILmZbzFlxb4ePIvm.hKjsUJ9kEBIGPNaxDIQBEdjuUTxS.I.	CLIENT	APROBADO	user-a3c04863-c4ee-4eac-971a-8a3a971a0b87	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	FARM-0b50	2000	FARMACIA LOS ABETOS	19.672.365-K	JHJHGHJG	LAS CONDES	REMEDIOS	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-a3c04863-c4ee-4eac-971a-8a3a971a0b87	Fabian Lopez	flopez@selcom.cl	+56985367387	$2a$10$n7lXLmNlXxelMS.cqBzFDe/kdyOroFoiRoeCm0lChF0Y6t/lvoGHi	DRIVER	APROBADO	\N	\N					{"express": 0, "nextDay": 0, "sameDay": 0}	\N	0	FABIAN					\N	9.030.936-6	f							{}	-33.4234612	-70.6762211	2026-02-20 18:00:49.505+00	\N	{"canPickup": true, "canReturn": true, "canDeliver": true, "canDispatch": true, "canBulkPickup": true, "canTestScanner": true, "canViewHistory": true}	t	t
user-f51d341f-44bd-40bb-aa27-0ba649ef80c1	VOCE	flopez@selcom.cll	+56957809719	$2a$10$qnYHmbeu.GqQz/EXoxwaa.VP4qKoaLF7pWYI9rHKKTl/C8aRuS6Ca	CLIENT	APROBADO	user-a3c04863-c4ee-4eac-971a-8a3a971a0b87	\N	\N	\N	\N	\N	{"express": 7000, "nextDay": 3000, "sameDay": 4000}	VOCE-94e0	7000	ZAPATERIA	76.196.958-7	MANQUEHUE SUR 31	LAS CONDES	ZAPATERIA	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-a24619c8-11db-4467-a2b8-2d3d1e3186a3	ARREGLO PC	rese@kjh.ch	876876799	$2a$10$oJYMhBhtQ6mofNTscXE4UeR5ddpMz7ZZIlW7EDZ8V0LseRC9vA9dq	CLIENT	APROBADO	user-a3c04863-c4ee-4eac-971a-8a3a971a0b87	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	ARRE-13c1	3000	ARREGLO PC	5.328.620-8	JHJHGG	LAS CONDES	TECNOLOGIA	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-9149e27a-908a-4375-9ee8-1c17aa19996f	PRUEBA	prueba@prueba.com	123123123	$2a$10$zFDZHlmAWzB9KtSHEUgkEOy9B0APKkl2/RM78s7F9jFgn8ZhEh3J.	DRIVER	APROBADO	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	19.672.365-K	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-54c90361-40f8-4c2a-b886-4e59b48569ad	Administrador Principal	admin	123456789	$2a$10$wRgj1FpH.btZzqCWM5jf3eVsBGPcPOZiVoz3zcb4Xpoap1Q4RV8.G	ADMIN	APROBADO	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	[]	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-39c0ee2d-838d-46b7-ab8d-d2ae33afe7cc	ignacio	ignacio123@gmail.com	+56984335443	$2a$10$qlhZ89kZPvzcVdLOPooGxeiNmcs8kJpS3gijjXsmUeRMiKO.P1MBK	DRIVER	APROBADO	\N	\N					{"express": 3000, "nextDay": 1200, "sameDay": 1500}	\N	0	ignacio					\N	19.672.365-K	f							{}	-33.5061409	-70.5750395	2026-02-05 05:17:42.671+00	\N	{"canPickup": true, "canReturn": true, "canDeliver": true, "canDispatch": true, "canBulkPickup": true, "canTestScanner": true, "canViewHistory": true}	t	t
user-4f5d9243-5ce7-469b-9053-d1937141301b	IGNACIO LOPEZ	ignaciolopez811@gmail.com	+56984335443	$2a$10$fXC6e0sWyEPV.55pCP3QEOsZhltOBVYGiMMVo9UdgD/Xpv5WsolIK	CLIENT	APROBADO	\N	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	IGNA-fafa	0	nada	19.672.365-K	los cerezos 5799	peñalolen	nada	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-7f4b2886-d0a3-4551-8526-e3a968b35465	WESTORAGE	hgff@jhgjh	+56976567865	$2a$10$HcpKga2ZRRAbeMd4pdQit.cwU2tC3c1.cZCG.bHM4WI.58GcrgdLC	CLIENT	APROBADO	\N	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	WEST-5791	3000	WESTORAGE	16-7	JHGJHG	LAS CONDES	TECNOLOGIA	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-61b2151f-d662-4738-bff5-cf14e7dcd19c	TOKSTOCK	mil@gmail.coll	+56987675432	$2a$10$y1ZILG7dr1Ihss33QSD4gOksL/3npWhe4H.H37ZOM/1OSEi9I3gQa	CLIENT	APROBADO	\N	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	TOKS-25e9	3000	TOCSTOCK	21-3	M,MN,MN	LAS CONDES	HERRAMIENTAS	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-c2c0975a-110b-4aed-a850-8a0faf183387	HERBOLARIA	hgf@jhg	+56987765457	$2a$10$Xr6r7.k/Q29upR.Tng0nR.wWln6QU1dTGqMfcX44.iRJ3pzDeqj.e	CLIENT	APROBADO	\N	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	HERB-91c7	3000	HERBOLARIA	19-1	JHHGJH	MACUL	FARMACIA	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-44dfd0b9-5cc2-4a12-adff-955108d51feb	MOZA BONITA	m@hg.cl	+56986453257	$2a$10$MeGpPv6VWTfIpjmd6l8J.uxQnPF0WE4u.rA05spqK0DVuhklhyPiK	CLIENT	APROBADO	\N	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	MOZA-6d70	3000	MOZA BONITA	1-9	HGFHG	LAS CONDES	ROPA	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-784a6897-432b-4ce1-ae0c-c89776b0d2e1	ZOOKO	zooko.contacto@gmail.com	+56977766833	$2a$10$kOouQPnPnGqOF8xcqZZFFexnaz9y8LXDKVTqDZu8jiiZQxBTjgxfe	CLIENT	APROBADO	\N	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 2500}	ZOOK-6b4b	0	zooko	76.196.958-7	los cerezos 5799	peñalolen	ventas	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	{"meli": {"userId": 2659546289, "expiresAt": 1770752450553, "accessToken": "APP_USR-6210806433338759-021009-90b4209ee3e150202ef2836bf1d6ea6e-2659546289", "refreshToken": "TG-698b35624599c700016be56c-2659546289"}}	\N	t	t
user-cab8f4b7-bde4-4674-91cb-3755f03c926b	GLOBE ITALIA	globe@gmail.com	+56985367387	$2a$10$GgOiu/Dyyd6Z/BEUyCTB.ePaUKn9u6MvVYFYz8cOm/rgyyx1Zu4Oe	CLIENT	APROBADO	user-a3c04863-c4ee-4eac-971a-8a3a971a0b87	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	GLOB-6c4c	3000	GLOBE ITALIA	1-9	HHHH	LAS CONDES	COMIDA	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-aec20489-6102-43cf-8de7-e493e9548521	DAIKIRI BIKINI	f@gmail.com	+56985367387	$2a$10$wVV3oXsyHPR0e09vaYKFwORqDzXS4Mnu.PCcRwnvOnLE1V02yCFNu	CLIENT	APROBADO	user-a3c04863-c4ee-4eac-971a-8a3a971a0b87	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	DAIK-5cf1	3000	DAIKIRI	76.196.958-7	LAS CONDES 3567	LAS CONDES	ROPA	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
user-cc968115-f7f6-431a-b6c6-c7cd4e50b2e0	VICTORIA REVEAU	v@gmail.com	+56985367387	$2a$10$EheNa1k2v16H8cZxao0rLOrtWlTvhy8UifvV2LmK./Qpg/zHpHLl6	CLIENT	APROBADO	user-a3c04863-c4ee-4eac-971a-8a3a971a0b87	\N	\N	\N	\N	\N	{"express": 0, "nextDay": 0, "sameDay": 0}	VICT-ff32	3000	VICTORIA REVEAU	9.992.976-6	HGFHG	LAS CONDES	ROPA	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	t	t
